# students-desktop-app

./: .$диаграмма.drawio.bkp  README.md  StudentsManagement.sln  диаграмма.drawio
src/: scr.linq  (+1 more)
src/StudentsManagement.BusinessLogic/: Constants.cs  DiExtension.cs  StudentsManagement.BusinessLogic.csproj
src/StudentsManagement.BusinessLogic/Dtos/: AttestationDto.cs  BaseDto.cs  CurriculumUnitDto.cs  DisciplineDto.cs  FacultyDto.cs  GroupDto.cs  IDto.cs  MarkDto.cs  RetakeResultDto.cs  SpecialityDto.cs  SubjectDto.cs  UserDto.cs  WorkTypeDto.cs
src/StudentsManagement.BusinessLogic/Enums/: MonitoringType.cs  Role.cs
src/StudentsManagement.BusinessLogic/Exceptions/: BusinessLogicException.cs  ValidationException.cs
src/StudentsManagement.BusinessLogic/Mapper/: BusinessLogicMappingProfile.cs
src/StudentsManagement.BusinessLogic/Services/: AttestationsService.cs  AuthService.cs  CurriculumUnitsService.cs  DisciplinesService.cs  FacultiesService.cs  GenericEntityService.cs  GroupsService.cs  IAttestationsService.cs  IAuthService.cs  ICurriculumUnitsService.cs  IDisciplinesService.cs  IFacultiesService.cs  IGroupsService.cs  IMarksService.cs  IRetakeResultsService.cs  IService.cs  ISpecialitiesService.cs  ISubjectsService.cs  IUsersService.cs  IWorkTypesService.cs  MarksService.cs  RetakeResultsService.cs  SpecialitiesService.cs  SubjectsService.cs  UsersService.cs  WorkTypesService.cs
src/StudentsManagement.DesktopApp/: App.cs  App.xaml  App.xaml.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StudentsManagement.DesktopApp.csproj  appsettings.json
(+123 files in other folders)
